<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Content (vertikal tapi untuk container)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            background-color: #ddd;
            width: 80%;
            height: 500px;
            margin: 20px auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* gap: 10px; */
            /* align-content: center; */
            /* align-content: start; */
            /* align-content: end; */
            /* align-content: stretch; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            /* align-content: space-evenly; */
        }

        .items {
            border: 2px solid black;
            height: 100px;
            background-color: lightblue;
            /* width: 240px; */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="items i1">1</div>
        <div class="items i2">2</div>
        <div class="items i3">3</div>
        <div class="items i4">4</div>
        <div class="items i5">5</div>
        <div class="items i6">6</div>
        <div class="items i7">7</div>
        <div class="items i8">8</div>
        <div class="items i9">9</div>
    </div>
</body>
</html>