<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Content shorthand untuk horizontal dan vertikal tapi untuk container)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            background-color: #ddd;
            width: 80%;
            height: 500px;
            margin: 20px auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 80px 80px;
            /* gap: 5px; */
            /* place-content: space-between space-evenly; */
            place-content: center;
        }

        .items {
            border: 2px solid black;
            height: 50px;
            width: 100px;
            background-color: lightblue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="items i1">1</div>
        <div class="items i2">2</div>
        <div class="items i3">3</div>
        <div class="items i4">4</div>
        <div class="items i5">5</div>
        <div class="items i6">6</div>
        <div class="items i7">7</div>
        <div class="items i8">8</div>
        <div class="items i9">9</div>
    </div>
</body>
</html>