<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Grid Template area 1</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        
        .container{
            display: grid;
            width: 90%;
            margin: 50px auto;
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: repeat(3, 100px); */

            /* gap versi lama */
            /* grid-column-gap: 10px;
            grid-row-gap: 10px;
            grid-gap: 10px; */

            /* gap versi baru */
            /* column-gap: 5px;
            row-gap: 10px; */
            /* untuk keduanya */
            gap: 10px;
        }

        .item{
            padding: 100px;
            width: 100%;
            background-color: rgb(166, 166, 185);
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        .item:nth-child(even){
            background-color: rgb(243, 229, 211);
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>