<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Grid Template area 2 shorthand</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        
        .container{
            display: grid;
            width: 80%;
            margin: 50px auto;
            /* grid-template-rows: [baris1-awal] 50px
            [baris1-akhir baris2-awal] 100px [baris2-akhir];
            grid-template-columns: 1.5fr 2fr 3fr;
            grid-template-areas: 
                'header header header'
                'footer footer footer'
            ; */
            /* versi shorthand grid-template */
            /* dari row dulu baru column */
            /* jika ingin membuat area, sisipkan sesuai representasi area tersebut */
            grid-template: [baris1-awal] 'header header header' 50px [baris1-akhir baris2-awal]
            'footer footer footer' 100px [baris2-akhir] /
            1.5fr 2fr 3fr;


        }

        .item{
            width: 100%;
            background-color: rgb(172, 172, 233);
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        .item:nth-child(even){
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <!-- <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
    </div>
</body>
</html>