<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Self</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .container {
            display: grid;
            margin: 50px auto;
            width: 80%;
            grid-template-columns: minmax(200px, 300px) 1fr 1fr;
            grid-template-rows: repeat(3, 100px);

        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .i1 {
            background-color: lightblue;
            width: 200px;
            height: 40px;
            align-self: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item i1">1</div>
        <div class="item i2">2</div>
        <div class="item i3">3</div>
        <div class="item i4">4</div>
        <div class="item i5">5</div>
        <div class="item i6">6</div>
        <!-- <div class="items i7">7</div>
        <div class="items i8">8</div>
        <div class="items i9">9</div> -->
    </div>
</body>
</html>