<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01</title>
    <style> 

        body,
        html{
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: Georgia;
            color: white;
            text-transform: uppercase;
            text-align: center;
        }

        .container{
            width: 800px;
            border: 3px solid black;
            margin: 50px auto;
            box-sizing: border-box;
            padding: 5px;
            display: grid;
            /* tanpa koma ! */
            grid-template-areas: "header header"
                                 "aside main"
                                 "nav main"
                                 "footer footer";
            grid-template-columns: 1fr 1.5fr;
            grid-template-rows: 1fr 1fr 1.3fr;
        }
        

        header {
            grid-area: header;
            background-color: rebeccapurple;
            /* bantuan flexbox */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            grid-area: footer;
            background-color: rgb(89, 110, 110);
            padding: 15px 0;
        }

        aside {
            grid-area: aside;
            background-color: rgb(64, 120, 224);
            /* padding: 100px 0; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav {
            grid-area: nav;
            background-color: tomato;
            padding: 100px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            grid-area: main;
            background-color: rgba(201, 157, 103, 0.842);
            box-sizing: border-box;
            /* padding: 100px 0; */
            flex: 1.5;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <header>Welcome Traveler</header>
        <aside>Weapons Aside</aside>
        <nav>Spells Nav</nav>
        <main>Walkthrough Main</main>
        <footer>Enjoy, Traveler</footer>
    </div>

</body>
</html>